# https://infura.io

#
# API KEY
#

kp7Z0DFPGq7d3S2lIKEz


#
# NETWORK
#
# Use one of these test or production endpoints as your Ethereum client provider.
# Add your Access Token to the end of the URL.
#

Mainnet	production network
https://mainnet.infura.io/kp7Z0DFPGq7d3S2lIKEz

Ropsten	test network
https://ropsten.infura.io/kp7Z0DFPGq7d3S2lIKEz

INFURAnet	test network
https://infuranet.infura.io/kp7Z0DFPGq7d3S2lIKEz

Kovan	test network
https://kovan.infura.io/kp7Z0DFPGq7d3S2lIKEz

Rinkeby	test network
https://rinkeby.infura.io/kp7Z0DFPGq7d3S2lIKEz
IPFS	gateway	https://ipfs.infura.io

#
# JSON-RPC METHODS
#

curl -X POST
  -H "Content-Type: application/json"
  --data '{"jsonrpc": "2.0", "id": 1, "method": "eth_blockNumber", "params": []}'
  "https://mainnet.infura.io/kp7Z0DFPGq7d3S2lIKEz"
